<?xml version="1.0" encoding="utf-8"?>
<klayout-macro>
 <description/>
 <version/>
 <category>d25</category>
 <prolog/>
 <epilog/>
 <doc/>
 <autorun>false</autorun>
 <autorun-early>false</autorun-early>
 <priority>0</priority>
 <shortcut/>
 <show-in-menu>true</show-in-menu>
 <group-name>d25_scripts</group-name>
 <menu-path>tools_menu.d25.end</menu-path>
 <interpreter>dsl</interpreter>
 <dsl-interpreter-name>d25-dsl-xml</dsl-interpreter-name>
 <text>

slab = input(3, 0)
ridge = input(2, 0)
tl = input(21, 0)
ht = input(21, 0)



z(slab, zstart: 0.0, zstop: 0.2, name: 'slab: ln 3/0', )
z(ridge, zstart: 0.2, zstop: 0.4, name: 'ridge: ln 2/0', )
z(tl, zstart: 1.4, zstop: 2.3, name: 'tl: tl_metal 21/0', )
z(ht, zstart: 1.4, zstop: 2.3, name: 'ht: tl_metal 21/0', )


</text>
</klayout-macro>
