<?xml version="1.0" encoding="utf-8"?>

<layer-properties>

  <properties>
    <expanded>false</expanded>
    <frame-color>#7d57de</frame-color>
    <fill-color>#7d57de</fill-color>
    <frame-brightness>0</frame-brightness>
    <fill-brightness>0</fill-brightness>
    <dither-pattern>I8</dither-pattern>
    <line-style/>
    <valid>true</valid>
    <visible>true</visible>
    <transparent>false</transparent>
    <width/>
    <marked>false</marked>
    <xfill>false</xfill>
    <animation>0</animation>
    <name>LN_RIDGE</name>
    <source>2/0@1</source>
  </properties>

  <properties>
    <expanded>false</expanded>
    <frame-color>#000080</frame-color>
    <fill-color>#000080</fill-color>
    <frame-brightness>0</frame-brightness>
    <fill-brightness>0</fill-brightness>
    <dither-pattern>I5</dither-pattern>
    <line-style/>
    <valid>true</valid>
    <visible>true</visible>
    <transparent>false</transparent>
    <width/>
    <marked>false</marked>
    <xfill>false</xfill>
    <animation>0</animation>
    <name>LN_SLAB</name>
    <source>3/0@1</source>
  </properties>

  <properties>
    <expanded>false</expanded>
    <frame-color>#6750bf</frame-color>
    <fill-color>#6750bf</fill-color>
    <frame-brightness>0</frame-brightness>
    <fill-brightness>0</fill-brightness>
    <dither-pattern>I5</dither-pattern>
    <line-style/>
    <valid>true</valid>
    <visible>true</visible>
    <transparent>false</transparent>
    <width/>
    <marked>false</marked>
    <xfill>false</xfill>
    <animation>0</animation>
    <name>SLAB_NEGATIVE</name>
    <source>3/1@1</source>
  </properties>

  <properties>
    <expanded>false</expanded>
    <frame-color>#5179b5</frame-color>
    <fill-color>#5179b5</fill-color>
    <frame-brightness>0</frame-brightness>
    <fill-brightness>0</fill-brightness>
    <dither-pattern>I9</dither-pattern>
    <line-style/>
    <valid>true</valid>
    <visible>true</visible>
    <transparent>false</transparent>
    <width/>
    <marked>false</marked>
    <xfill>false</xfill>
    <animation>0</animation>
    <name>LABELS</name>
    <source>4/0@1</source>
  </properties>

  <properties>
    <expanded>false</expanded>
    <frame-color>#ffc6b8</frame-color>
    <fill-color>#ffc6b8</fill-color>
    <frame-brightness>0</frame-brightness>
    <fill-brightness>0</fill-brightness>
    <dither-pattern>I5</dither-pattern>
    <line-style/>
    <valid>true</valid>
    <visible>true</visible>
    <transparent>false</transparent>
    <width/>
    <marked>false</marked>
    <xfill>false</xfill>
    <animation>0</animation>
    <name>CHIP_CONTOUR</name>
    <source>6/0@1</source>
  </properties>

  <properties>
    <expanded>false</expanded>
    <frame-color>#00fe9c</frame-color>
    <fill-color>#00fe9c</fill-color>
    <frame-brightness>0</frame-brightness>
    <fill-brightness>0</fill-brightness>
    <dither-pattern>I9</dither-pattern>
    <line-style/>
    <valid>true</valid>
    <visible>true</visible>
    <transparent>false</transparent>
    <width/>
    <marked>false</marked>
    <xfill>false</xfill>
    <animation>0</animation>
    <name>CHIP_EXCLUSION_ZONE</name>
    <source>6/1@1</source>
  </properties>

  <properties>
    <expanded>false</expanded>
    <frame-color>#3503fc</frame-color>
    <fill-color>#3503fc</fill-color>
    <frame-brightness>0</frame-brightness>
    <fill-brightness>0</fill-brightness>
    <dither-pattern>I5</dither-pattern>
    <line-style/>
    <valid>true</valid>
    <visible>true</visible>
    <transparent>false</transparent>
    <width/>
    <marked>false</marked>
    <xfill>false</xfill>
    <animation>0</animation>
    <name>TL</name>
    <source>21/0@1</source>
  </properties>

  <properties>
    <expanded>false</expanded>
    <frame-color>#3503fc</frame-color>
    <fill-color>#3503fc</fill-color>
    <frame-brightness>0</frame-brightness>
    <fill-brightness>0</fill-brightness>
    <dither-pattern>I3</dither-pattern>
    <line-style/>
    <valid>true</valid>
    <visible>true</visible>
    <transparent>false</transparent>
    <width/>
    <marked>false</marked>
    <xfill>false</xfill>
    <animation>0</animation>
    <name>HT</name>
    <source>21/1@1</source>
  </properties>

  <properties>
    <expanded>false</expanded>
    <frame-color>#ba29c2</frame-color>
    <fill-color>#ba29c2</fill-color>
    <frame-brightness>0</frame-brightness>
    <fill-brightness>0</fill-brightness>
    <dither-pattern>I9</dither-pattern>
    <line-style/>
    <valid>true</valid>
    <visible>true</visible>
    <transparent>false</transparent>
    <width/>
    <marked>false</marked>
    <xfill>false</xfill>
    <animation>0</animation>
    <name/>
    <source>31/0@1</source>
  </properties>

  <properties>
    <frame-color>#ff0000</frame-color>
    <fill-color>#ff0000</fill-color>
    <frame-brightness>0</frame-brightness>
    <fill-brightness>0</fill-brightness>
    <dither-pattern>I1</dither-pattern>
    <line-style/>
    <valid>true</valid>
    <visible>true</visible>
    <transparent>false</transparent>
    <width>3</width>
    <marked>false</marked>
    <xfill>false</xfill>
    <animation>0</animation>
    <name/>
    <source>*/*</source>
  </properties>

</layer-properties>
