<?xml version="1.0" encoding="utf-8"?>

<layer-properties>
 <properties>
  <frame-color>#ca84f5</frame-color>
  <fill-color>#ca84f5</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern/>
  <line-style/>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>LT_RIDGE</name>
  <source>2/10@1</source>
 </properties>

 <properties>
  <frame-color>#ff00ff</frame-color>
  <fill-color>#ff00ff</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern/>
  <line-style/>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>LT_RIDGE_PERIODIC</name>
  <source>2/11@1</source>
 </properties>

 <properties>
  <frame-color>#875dd4</frame-color>
  <fill-color>#875dd4</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern/>
  <line-style/>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width/>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>LT_SLAB</name>
  <source>3/10@1</source>
 </properties>

 <properties>
  <frame-color>#4c209e</frame-color>
  <fill-color>#4c209e</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern/>
  <line-style/>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width/>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>SLAB_NEGATIVE</name>
  <source>3/11@1</source>
 </properties>

 <properties>
  <frame-color>#5179b5</frame-color>
  <fill-color>#5179b5</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern/>
  <line-style/>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width/>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>LABELS</name>
  <source>4/0@1</source>
 </properties>

 <properties>
  <frame-color>#ffc6b8</frame-color>
  <fill-color>#ffc6b8</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern/>
  <line-style/>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width/>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>CHIP_CONTOUR</name>
  <source>6/0@1</source>
 </properties>

 <properties>
  <frame-color>#00fe9c</frame-color>
  <fill-color>#00fe9c</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern/>
  <line-style/>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width/>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>CHIP_EXCLUSION_ZONE</name>
  <source>6/1@1</source>
 </properties>

 <properties>
  <frame-color>#3503fc</frame-color>
  <fill-color>#3503fc</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern/>
  <line-style/>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width/>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>M1</name>
  <source>20/0@1</source>
 </properties>

 <properties>
  <frame-color>#3503fc</frame-color>
  <fill-color>#3503fc</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I3</dither-pattern>
  <line-style/>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width/>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>M2</name>
  <source>22/0@1</source>
 </properties>

 <properties>
  <frame-color>#aaaaaa</frame-color>
  <fill-color>#aaaaaa</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I10</dither-pattern>
  <line-style/>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width/>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>VIA_M1_M2</name>
  <source>40/0@1</source>
 </properties>

 <properties>
  <frame-color>#595555</frame-color>
  <fill-color>#595555</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I6</dither-pattern>
  <line-style/>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width/>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>VIA_M2_HRL</name>
  <source>41/0@1</source>
 </properties>

 <properties>
  <frame-color>#e06666</frame-color>
  <fill-color>#e06666</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern/>
  <line-style/>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width/>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>HRL</name>
  <source>23/0@1</source>
 </properties>
</layer-properties>
